[menu __main more mmu_calib gate CG{i}]
name: {{ gettext('Calibrate #{i}') }}
icon: mmu_calibrate
method: printer.gcode.script
params: { "script":"MMU_CALIBRATE_GATES GATE={i}" }
enable: {{ printer.mmu.action == "Idle" and printer.mmu.num_gates > {i} }}
show_disabled: True
refresh_on: printer.mmu.action
