[menu __main,__print mmu select_tools T{i}]
name: {{ gettext('Select Tool T{i}') }}
icon: mmu_t{i}
method: printer.gcode.script
params: { "script":"MMU_SELECT TOOL={i}" }
enable: {{ printer.mmu.tool != {i} and printer.mmu.action == "Idle" and printer.mmu.num_gates > {i} }}
show_disabled: True
refresh_on: printer.mmu.tool, printer.mmu.action
