[menu __main,__print mmu eject_gates G{i}]
name: {{ gettext('Eject Gate #{i}') }}
icon: mmu_eject
method: printer.gcode.script
params: { "script":"MMU_EJECT FORCE=1 GATE={i}" }
enable: {{ printer.mmu.action == "Idle" and printer.mmu.gate_status[{i}] != 0 and printer.mmu.num_gates > {i} }}
show_disabled: True
refresh_on: printer.mmu.gate, printer.mmu.action
